{
  "name": "EnhancedGV",
  "author": "Featherwolf",
  "version": "0.16.1",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": [
      "library",
      "store",
      "media",
      "reviews"
    ],
    "description": "Enhanced Game View \u2014 brings the Steam store page onto your library game-detail page: trailers, screenshots, description, features, reviews, Steam Deck compatibility and update history, below the Play button.",
    "image": "https://raw.githubusercontent.com/Featherwolf/EnhancedGV/main/screenshots/01-game-detail-summary.jpg"
  }
}
